{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Optional OIDC login via Toamaisutaa (https://docs.toamaisutaa.pianonic.ch/oidc). Leave Authority
  // empty (default) to run open with no auth. Set it to your IdP's issuer to lock the API down; the SPA
  // reads the client settings via GetAppInfo. Redirect URIs default to PublicUrl, then the request origin.
  // Access tokens must carry ClientId as audience unless ValidAudiences / ValidateAudience say otherwise.
  "Oidc": {
    "Authority": "",
    "ClientId": "",
    "PublicUrl": "",
    "QueryToken": {
      // SignalR can't send an Authorization header on the socket; /hubs/node uses its own node token.
      "IncludePaths": [ "/hubs/dockiup" ]
    }
  }
}
